<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

    <nav class="nav nav-tabs nav-stacked">
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-link" href="contact.html">Contact</a>
    </nav>
</head>

<body>
    <style>
        h1 {
            margin-top: 1%;
            text-align: center;
            font-family: 'DM Serif Display', serif;
            ;
        }

        h2 {
            margin-left: 20%;
            font-family: 'DM Serif Display', serif;
        }

        .about-me-image {
            float: right;
            width: 100%;
            margin-top: 10%;
        }

        .left-text {
            margin-top: 5%;
            font-size: 17pt;

        }

        .bottom-text {
            margin-top: 2%;
            font-size: 18pt;
        }
    </style>

    <h1>Kayvon Kazemini</h1>
    <h2>About Me</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm left-text">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Originally from North Carolina, my interests led me to studying music at
                the University of North Carolina at Asheville. After receiving a BFA in 2015, I
                chose to study the
                sciences with the intention of finding a profession that could build upon my career opportunities. Since
                then, I moved to Oregon where I studied at Portland Community College and Portland State University
                until 2019. Currently, I reside in Utah, where I study computer programming with the aims of using those
                skills to develop educational tools to help make learning fun and emmersive.
            </div>
            <div class="col-sm">
                <img class="about-me-image" src="assets/417296_10151061927160981_1015273837_n.jpg" alt="about-me-image">
            </div>

        </div>
        <div class="row2">

            <div class="col-sm-4 bottom-text">
                &nbsp;&nbsp;



            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>